get:
  path: '/{code}/webhook'
  defaults: { _controller: akeneo_connectivity.connection.internal_api.controller.webhook:get }
  methods: [GET]
  requirements:
    code: '[a-zA-Z0-9_]+'

check_reachability:
  path: '/{code}/webhook/check_reachability'
  defaults: { _controller: akeneo_connectivity.connection.internal_api.controller.webhook:checkWebhookReachability }
  methods: [POST]
  requirements:
    code: '[a-zA-Z0-9_]+'
