get:
  path: '/{code}/webhook'
  defaults: { _controller: akeneo_connectivity.connection.internal_api.controller.webhook:get }
  methods: [GET]
  requirements:
    code: '[a-zA-Z0-9_]+'
check_url:
  path: '/{code}/webhook/check_accessibility'
  defaults: { _controller: akeneo_connectivity.connection.internal_api.controller.webhook:checkWebhookAccessibility }
  methods: [POST]
  requirements:
    code: '[a-zA-Z0-9_]+'
