services:
  Akeneo\Pim\Automation\TaskScheduling\Application\TaskDefinition\Create\CreateTaskDefinitionHandler:
    arguments:
      - '@Akeneo\Pim\Automation\TaskScheduling\Domain\Repository\TaskDefinitionRepository'
