services:
  Akeneo\Pim\Automation\TaskScheduling\Domain\Repository\TaskDefinitionRepository:
    class: 'Akeneo\Pim\Automation\TaskScheduling\Infrastructure\Persistence\DbTaskDefinitionRepository'
    arguments:
      - '@doctrine.dbal.default_connection'
