services:
  Akeneo\Pim\Automation\TaskScheduling\Domain\Repository\TaskRepository:
    class: 'Akeneo\Pim\Automation\TaskScheduling\back\Infrastructure\Persistence\DbTaskRepository'
    arguments:
      - '@doctrine.dbal.default_connection'
